*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: arial;
    background: #262427;
}
.grid header {
    width: 100%;
    height: 270px;
    padding-top: 25px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center
}
header h2 {
    color: #c39b6e;
    text-transform: uppercase;
    margin-top: 25px;
    font-size: 1.4em;
}
header p {
    color: #a9a7a9;
    font-size: 0.8em;
}
img {
    width: 140px;
}
.title {
    width: 100%;
    height: 90px;
    background: url(pattern.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1 {
    color: #404040;
    font-size: 1.7em;
}
main ul {
    background: white;
    color: #404040;
    padding: 50px 25px;
    list-style: none;
}
main ul li {
    border-bottom: 1px dotted grey;
}
main ul li:nth-last-of-type(1) {
    border-bottom: none;
}
aside {
    width: 100%;
}
li h2 {
    margin-top: 15px;
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 30px;
}
li p {
    font-size: 0.8em;
    margin-bottom: 5px;
}
b {
    font-size: 0.9em;
    line-height: 30px;
    margin-bottom: 15px;
}
aside ul {
    width: 100%;
    align-items: center;
    justify-content: center;
    list-style: none;
}
aside li {
    font-size: 1.2em;
    font-weight: 600;
    color: white;
    padding: 40px;
    text-align: center;
}
aside li:nth-of-type(1) {
    background: #efe3d6;
    color: black;
}
aside li:nth-of-type(2) {
    background: #deac59;
}
aside li:nth-of-type(3) {
    background: #63481a;
}
aside li:nth-of-type(4) {
    background: #c39b6d;
}
footer {
    background: #262327;
    color: white;
    padding: 40px;
}
footer address {
    font-size: 0.8em;
    margin-top: 20px;
}
@media (min-width: 600px){
    .grid { 
    display: grid;
    grid-template-columns: 1fr 1fr;   
    }
    h1 { 
        grid-column: span 2; 
        }
    header { 
        grid-column: 2/3; 
        grid-row: 2;
        }
    main { 
        grid-column: 1/2;
        grid-row: 2/5;
        }
    aside { 
        grid-column: 2/3;
        grid-row: 3;
        }
    footer { 
        grid-column: 1;
        grid-row: 6;
        }
}

@media only screen and (min-width: 769px) {
    .grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;   
    }
    h1 { 
        grid-column: span 4; 
        }
    header { 
        grid-column: 3/5; 
        grid-row: 2;
        }
    main { 
        grid-column: 1/3;
        grid-row: 2/5;
        }
    aside { 
        grid-column: 3/4;
        grid-row: 3;
        }
    footer { 
        grid-column: 4/5;
        grid-row: 3;
        }
}


    

/* 
body {
    background: url(../images/man-1.png);
    background-size: cover;
    background-position: right;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: bebas neue;
  } */

/* .grid{
    width: 1100px;
    height: 700px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: -300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
div{
    background: #fa6041;
    color: white;
    text-align: center;
    align-items: center;
    display: grid;
}
.grid div:nth-of-type(1){
    grid-column: span 2;
    grid-row: span 2;
}
.grid div:nth-of-type(2){
    grid-column: span 2;
}
.grid div:nth-of-type(3){
    grid-row: 2;
    grid-column: 3/4;
} */
/* @media(min-width: 768px) {
    body {
      padding: 30px;
    }
    .website {
      grid-template-columns: repeat(6, 1fr);
      width: 100%;
      nav {
        box-shadow: 2px 0 2px black;
      }
      .section-1 {
        background: url(../images/man-2.png);
        background-size: cover;
        background-position: center;
        height: 80vh;
        width: 500%;
      }
      main {
        height: 80vh;
        width: 400%;
      }
    }
    .website > * {
      flex-direction: column-reverse;
      align-items: center;
      border: none;
      border-right: 1px solid #727274;
    }
    .vertical {
      transform: rotate(-90deg) translateX(50px);
      white-space: nowrap;
  
    }
  } */